@font-family: Roboto,Arial,Helvetica,sans-serif;
@control-bg-color: #1c1c1c;
@control-bg-alpha: 0.9;
@big-play-bg-color: @control-bg-color;
@big-play-bg-alpha: 0.6;
@active-color: #00b7f1;
@replay-glyph: ~'data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGRkZGIiBoZWlnaHQ9IjM2IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xMiA1VjFMNyA2bDUgNVY3YzMuMzEgMCA2IDIuNjkgNiA2cy0yLjY5IDYtNiA2LTYtMi42OS02LTZINGMwIDQuNDIgMy41OCA4IDggOHM4LTMuNTggOC04LTMuNTgtOC04LTh6Ii8+Cjwvc3ZnPg==';
@play-glyph: ~'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xNSAtMTAgNDAgNDAiIGhlaWdodD0iMjQiIHdpZHRoPSIyNCIgZmlsbD0iI2ZmZiI+CiAgICA8Zz48cGF0aCBkPSJNIDAsMCAwLDIwIDE0LDEwIFoiLz48L2c+Cjwvc3ZnPg==';
@pause-glyph: ~'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMyAtMTAgNDAgNDAiIGhlaWdodD0iMjQiIHdpZHRoPSIyNCIgZmlsbD0iI2ZmZiI+CiAgICA8Zz48cGF0aCBkPSJNIDAsMCA1LDAgNSwyMCAwLDIwIE0gOSwwIDE0LDAgMTQsMjAgOSwyMCBaIi8+PC9nPgo8L3N2Zz4=';
@close-glyph: ~'data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xOSA2LjQxTDE3LjU5IDUgMTIgMTAuNTkgNi40MSA1IDUgNi40MSAxMC41OSAxMiA1IDE3LjU5IDYuNDEgMTkgMTIgMTMuNDEgMTcuNTkgMTkgMTkgMTcuNTkgMTMuNDEgMTJ6Ii8+Cjwvc3ZnPg==';

@text-color-main: #fff;
@text-color-minor: #ccc;
@progress-gap-size: 1em;

// controls sizing
@control-width: 3.6em;
@control-padding: 0;
@control-margin: 1em;
@control-width-big: 6em;
@controls-padding-big: 2em;
@vjs-large-scale: 1.5;

// vjs-ios-skin
@ios-controls-bar-height: 31px;
@ios-primary-color: rgba(255, 255, 255, 0.75);
@ios-secondary-color: rgba(255, 255, 255, 0.55);
