@import url('variables.less');
@import url('utils.less');

.vjs5-hola-skin {
    font-family: @font-family;
    -webkit-font-smoothing: antialiased;
    .hola-circle-icon {
        display: block;
        width: 1em;
        height: 1em;
        box-sizing: border-box;
        border-radius: 50%;
        border-style: solid;
        border-width: 0.3em;
        border-color: #fff;
        background: @active-color;
    }
    // css reset
    .vjs-control-bar {
        color: @text-color-main;
        &>:not(.vjs-gradient) {
            z-index: 2;
        }
    }
    // big play button
    .vjs-big-play-button {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 1em;
        border: 0;
        opacity: 1;
        &:before {
            content: none;
        }
        .vjs-button-icon {
            position: absolute;
            height: 4.8em;
            width: 6.8em;
            left: 50%;
            top: 50%;
            margin-left: -3.4em;
            margin-top: -2.4em;
            fill: rgba(33, 33, 33, 0.8);
        }
        &:hover .vjs-button-icon {
            fill: @active-color;
        }
    }
    &, &:hover {
        .vjs-big-play-button,
        .vjs-big-play-button:focus {
            background: none;
        }
    }
    &.vjs-error-hidden {
        .vjs-big-play-button,
        .vjs-share-button {
            display: none !important;
        }
        * {
            cursor: default;
        }
    }
    &.vjs-error {
        .vjs-big-play-button,
        .vjs-share-button,
        .vjs-top-bar,
        .vjs-loading-spinner {
            display: none !important;
        }
    }
    &.vjs-ima-ad:not(.vjs-has-started) .vjs-big-play-button {
        z-index: 1112;
    }
    &.vjs-paused.vjs-pos-ended {
        .vjs-big-play-button, .vjs-poster {
            display: block;
        }
    }
    &.vjs-waiting .vjs-big-play-button,
    &.vjs-seeking .vjs-big-play-button,
    &.vjs-ad-loading .vjs-big-play-button,
    &.vjs-ad-playing .vjs-big-play-button,
    &.vjs-using-native-controls .vjs-big-play-button {
        display: none !important;
    }
    &.vjs-has-started .vjs-poster {
        opacity: 0;
        transition: opacity 250ms ease;
    }
    .vjs-control {
        margin: 0;
        padding: 0;
        text-align: left;
        &>svg,
        &>.vjs-button-icon {
            position: relative;
            box-sizing: content-box;
            display: inline-block;
            width: @control-width;
            height: 100%;
            margin: 0;
            padding: 0 @control-padding;
        }
    }
    .vjs-control:focus .vjs-menu {
        text-shadow: none;
    }
    .vjs-control-bar {
        height: @control-width;
        background: none;
        overflow: visible;
        .text-shadow;
        // spacer to keep fullscreen button on right
        &>.vjs-spacer {
            display: block;
            flex-grow: 1;
            order: 5;
        }
        &>.vjs-control:before {
            line-height: 2;
        }
        &>.vjs-control,
        &>.vjs-time-control {
            margin-top: 0;
        }
        &>.vjs-progress-control {
            margin-top: 0;
        }
        &>.vjs-captions-button {
            order: 9;
        }
        &>.vjs-playback-rate {
            order: 8;
        }
    }
    &.vjs-live {
        &:not(.vjs-dvr) .vjs-control-bar {
            &>.vjs-control,
            &>.vjs-time-control {
                margin-top: 0;
            }
        }
        .vjs-control-bar .vjs-time-control {
            &.vjs-duration,
            &.vjs-current-time,
            &.vjs-time-divider {
                display: none;
            }
        }
        .vjs-live-display {
            font-size: 1.3em;
            color: #eee;
            text-shadow: none;
            &:before {
                display: inline-block;
                width: 6px;
                height: 6px;
                margin-right: 0.4em;
                vertical-align: 4%;
                background: #f51717;
                content: '';
                border-radius: 50%;
            }
        }
        &.vjs-fullscreen:not(.vjs-small) .vjs-live-display:before {
            width: 10px;
            height: 10px;
        }
    }
    .vjs-tooltip,
    .vjs-control-bar .vjs-progress-control .vjs-volume-display-tooltip,
    .vjs-control-bar .vjs-progress-control .vjs-mouse-display-tooltip {
        @font-size: 1.3em;
        top: (-2.4/@font-size);
        padding: (0.5/@font-size) (0.9/@font-size);
        border-radius: (0.2/@font-size);
        font-size: @font-size;
        font-family: @font-family;
        line-height: (1.5/@font-size);
        font-weight: 500;
        text-align: center;
        text-shadow: none;
        clip: auto;
        pointer-events: none;
        color: #eee;
        .background-color-with-alpha(@control-bg-color, 0.9);
    }
    .vjs-tooltip {
        top: -3em;
        left: 0;
        width: auto;
        height: auto;
        margin: 0;
    }
    .vjs-menu {
        .text-shadow;
        &-item {
            text-align: left;
            padding-left: 0.5em;
            text-transform: none;
            &[role=menuitemcheckbox] {
                padding: .3em .4em .2em 2em;
            }
        }
        &-label {
            pointer-events: none;
        }
        &-indent {
            padding-left: 1.5em;
        }
    }
    .vjs-menu-item-link>.vjs-menu-link {
        display: block;
        color: inherit;
        text-decoration: inherit;
        text-transform: inherit;
        white-space: nowrap;
        border: none;
    }
    .vjs-menu-button[aria-expanded="true"]>.vjs-tooltip-active {
        display: none;
    }
    // play control morph
    .vjs-play-control {
        cursor: pointer;
        margin-left: @control-margin;
        width: 4.4em;
        order: 0;
        &.vjs-playing:before,
        &.vjs-paused:before,
        &:before {
            content: '';
        }
        &.vjs-playing .vjs-tooltip {
            margin-left: 0.5em;
        }
        &:not(.vjs-play-control-replay),
        &.vjs-play-control-ad {
            >.vjs-button-icon {
                box-sizing: content-box;
                position: absolute;
                width: 1.2em;
                height: 1.6em;
                padding: 0;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    width: 0;
                    transform: translateY(-50%);
                    border-top: 0.4em solid transparent;
                    border-bottom: 0.4em solid transparent;
                    border-left: 0.6em solid #fff;
                    transition: border 0.2s linear, height 0.2s linear;
                }
                &:before {
                    left: 0;
                    height: 0.8em;
                }
                 &:after {
                    right: 0;
                    height: 0;
                }
            }
            &.vjs-playing>.vjs-button-icon {
                &:before,
                &:after {
                    border-top-width: 0;
                    border-bottom-width: 0;
                    border-left-width: 0.4em;
                    height: 100%;
                }
            }
        }
        &.vjs-play-control-replay:not(.vjs-play-control-ad)>.vjs-button-icon {
            background-image: url(@replay-glyph);
            background-repeat: no-repeat;
            background-size: 2.4em;
            background-position: center center;
        }
        &>.vjs-button-icon {
            opacity: 0.9;
        }
        &:hover>.vjs-button-icon {
            opacity: 1;
        }
    }
    .ima-play-pause-div {
        &>svg {
            fill: #fff;
            stroke: #fff;
            stroke-width: 0;
            opacity: 0.9;
        }
        &:hover>svg {
            opacity: 1;
        }
    }
    &.vjs-using-native-controls .vjs-big-play-button,
    &.vjs-using-native-controls .vjs-big-play-button.vjs-hidden {
        display: none !important;
    }
    .vjs-progress-control {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 10;
        width: auto;
        bottom: 100%;
        height: 1.5em;
        margin: 0;
        padding: 0;
        overflow: visible;
        -webkit-align-items: flex-end;
        -ms-flex-align: flex-end;
        align-items: flex-end;
        .vjs-play-progress,
        .vjs-mouse-display {
            font-family: @font-family;
            overflow: visible;
            &:before {
                content: none;
                .hola-circle-icon;
                font-size: 1.6em;
            }
            &:after {
                display: none;
                padding: 0.2em 0.5em 0.5em;
            }
            &.vjs-keep-tooltips-inside:after {
                display: none !important;
                content: none !important;
            }
        }
        .vjs-mouse-display-tooltip {
            display: none;
        }
        .vjs-play-progress {
            background: @active-color;
        }
        .vjs-progress-holder {
            height: 3px;
            margin: 0 @progress-gap-size;
            overflow: visible;
            transition: height 0.1s ease, margin 0.1s ease;
            & .vjs-load-progress,
            & .vjs-load-progress div,
            & .vjs-play-progress,
            & .vjs-tooltip-progress-bar {
                height: 100%;
            }
        }
    }
    &:not(.vjs-ad-playing) .vjs-progress-control:hover,
    &:not(.vjs-ad-playing) .vjs-progress-control.vjs-touch {
        .vjs-play-progress,
        .vjs-mouse-display {
            &:before {
                content: '';
            }
        }
        .vjs-mouse-display {
            background: transparent;
            &:before {
                position: absolute;
                top: -0.333333333333333em;
                right: -0.5em;
                background: #bbb;
                opacity: 0.7;
            }
        }
        .vjs-play-progress:after,
        .vjs-tooltip-progress-bar {
            display: none !important;
        }
        .vjs-mouse-display {
            display: transparent;
        }
        .vjs-mouse-display-tooltip {
            display: block;
        }
        .vjs-progress-holder {
            font-size: 1em;
            height: 5px;
        }
    }
    &:not(.vjs-ad-playing).vjs-mobile .vjs-progress-control {
        .vjs-play-progress:before {
            content: '';
            top: auto;
            bottom: -0.333333333333333em;
        }
    }
    .vjs-live-control {
        line-height: 3.6em;
        order: 4;
    }
    .vjs-slider {
        @progress-gap-size: 1em;
        .vjs-slider-gap-left,
        .vjs-slider-gap-right {
            position: absolute;
            top: 0;
            width: @progress-gap-size;
            height: 100%;
        }
        .vjs-slider-gap-left {
            left: -@progress-gap-size;
        }
        .vjs-slider-gap-right {
            right: -@progress-gap-size;
        }
    }

    .vjs-ads-label {
        order: 0;
        line-height: 3em;
    }
    .vjs-volume-bar {
        margin: 1.35em 0.6em;
    }
    .vjs-volume-bar.vjs-slider-horizontal {
        height: 0.5em;
        margin-top: 1.1em;
        margin-bottom: 1.1em;
        padding: 0.7em 0;
        background: transparent;
        &:before,
        &:after {
            height: 0.4em;
            top: 50%;
            margin-top: -0.15em;
        }
        &:before {
            content: '';
            background: #73859f;
            background: rgba(115, 133, 159, 0.5);
        }
        &:before,
        .vjs-volume-level {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -0.15em;
            height: 0.3em;
            width: 100%;
        }
        .vjs-volume-level {
            overflow: visible;
            background-color: #fff;
        }
        .vjs-slider-gap-left {
            width: 15px;
            left: -15px;
        }
        .vjs-slider-gap-right {
            width: 20px;
            right: -20px;
        }
    }
    .vjs-volume-bar.vjs-slider-horizontal .vjs-volume-level:before,
    .vjs-volume-bar .vjs-volume-display:before {
        .hola-circle-icon;
        background-color: #fff;
        top: -0.4em;
        font-size: 1.2em;
        z-index: 2;
    }
    .vjs-volume-bar.vjs-slider-horizontal .vjs-volume-level:before {
        content: '';
    }
    .vjs-volume-bar .vjs-volume-display {
        top: 0;
        background: transparent;
        overflow: visible;
        &:before {
            content: '';
            position: absolute;
            left: -0.5em;
            top: 50%;
            margin-top: -0.5em;
            height: 1em;
            z-index: 1;
            background: #bbb;
            opacity: 0.7;
        }
    }
    .vjs-volume-menu-button {
        @width: @control-width;
        margin-right: @control-margin;
        cursor: default;
        overflow: visible;
        width: @width;
        .vjs-menu-content {
            width: 0;
            transition: width 200ms ease;
        }
        &>.vjs-button-icon {
            width: @width;
            cursor: pointer;
            opacity: 0.9;
            &>svg {
                position: absolute;
                left: 0.2em;
                top: 0;
                display: block;
                width: @width;
                padding: 0;
                height: 100%;
                fill: #fff;
                transition: opacity 200ms ease;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
    .vjs-volume-menu-button.vjs-volume-menu-button-horizontal {
        &:before {
            content: none;
            display: none;
        }
        &>.vjs-button-icon {
            height: 100%;
            background-size: 55%;
            background-repeat: no-repeat;
            background-position: center;
            transition: opacity 200ms ease;
            path {
                transition: opacity 250ms ease;
            }
        }
        &.vjs-vol-1>.vjs-button-icon {
            .volume-level-2 { opacity: 0; }
        }
        &.vjs-vol-2>.vjs-button-icon {
            .volume-level-2 { opacity: 1; }
        }
        order: 1;
    }

    .vjs-menu-button-inline {
        transition: all 200ms;
    }

    .vjs-menu-button-inline:hover,
    .vjs-menu-button-inline.vjs-slider-active,
    .vjs-menu-button-inline.vjs-show-volume-button {
        .vjs-menu {
            display: block;
            opacity: 1;
        }
    }
    .vjs-volume-menu-button:focus:not(.vjs-show-volume-button) {
        width: @control-width;
        .vjs-menu {
            display: none;
        }
    }

    .vjs-volume-menu-button.vjs-volume-menu-button-horizontal:hover,
    .vjs-volume-menu-button.vjs-volume-menu-button-horizontal.vjs-slider-active,
    .vjs-volume-menu-button.vjs-volume-menu-button-horizontal.vjs-show-volume-button,
    .vjs-volume-menu-button.vjs-volume-menu-button-horizontal .vjs-lock-showing {
        .vjs-menu-content {
            height: 3.6em;
            width: 6.2em;
        }
    }

    .vjs-menu-button-inline:hover,
    .vjs-menu-button-inline.vjs-slider-active,
    .vjs-menu-button-inline.vjs-show-volume-button,
    &.vjs-no-flex .vjs-menu-button-inline:hover,
    &.vjs-no-flex .vjs-menu-button-inline.vjs-slider-active {
      &:not(.vjs-no-volume) {
            width: 10em;
        }
    }

    .vjs-fullscreen-control {
        width: auto;
        margin-right: @control-margin;
        &:before {
            content: '';
            display: none;
        }
        .vjs-button-icon {
            position: relative;
            height: 100%;
            padding: 0 @control-padding;
            opacity: 0.9;
            fill: #fff;
        }
        &:hover .vjs-button-icon {
            opacity: 1;
            .fullscreen-child(1);
            .fullscreen-child(2);
            .fullscreen-child(3);
            .fullscreen-child(4);
        }
        .vjs-tooltip {
            margin-left: -(@progress-gap-size - 0.2em);
        }
        order: 20;
        .fullscreen-child(@n) {
            &>svg>g:nth-child(@{n}) {
                animation: ~'vjs-fullscreen-@{n}' 0.3s ease;
            }
        }
        .keyframes(@name; @arguments) {
            @keyframes @name {
                50% { transform: translate(@arguments); }
            }
        }
        .keyframes(vjs-fullscreen-1; -1px, -1px);
        .keyframes(vjs-fullscreen-2; 1px, -1px);
        .keyframes(vjs-fullscreen-3; 1px, 1px);
        .keyframes(vjs-fullscreen-4; -1px, 1px);
    }
    &:not(.vjs-fullscreen) .vjs-fullscreen-control {
        .vjs-exit-fullscreen-icon {
            display: none;
        }
    }
    &.vjs-fullscreen .vjs-fullscreen-control {
        .vjs-fullscreen-icon {
            display: none;
        }
        &:hover .vjs-button-icon {
            opacity: 1;
        }
    }
    .vjs-time-control.vjs-duration,
    .vjs-time-control.vjs-current-time,
    .vjs-time-control.vjs-time-divider {
        display: inline-block;
        width: auto;
        min-width: 0;
        padding: 0;
        font-size: 1.3em;
        line-height: (3.6em/1.3);
        color: #eee;
    }
    .vjs-time-control.vjs-current-time {
        order: 2;
    }
    .vjs-time-control.vjs-time-divider {
        order: 3;
        span:before, span:after {
            content: '\00a0';
        }
    }
    .vjs-time-control.vjs-duration {
        padding-right: @control-margin;
        order: 4;
    }

    .vjs-time-control.vjs-remaining-time {
        display: none;
    }
    &.vjs-show-controls-before-start .vjs-control-bar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        visibility: visible;
        opacity: 1;
    }
    &.vjs-show-time-for-live .vjs-control-bar .vjs-time-control {
        &.vjs-duration,
        &.vjs-current-time,
        &.vjs-time-divider {
            display: inline-block !important;
        }
    }
    &.vjs-small {
       .vjs-time-control.vjs-duration {
           padding-right: 0;
       }
       .vjs-volume-menu-button {
           margin-right: 0;
       }
    }
    .vjs-slider {
        &-padding {
            position: absolute;
            width: 100%;
            height: 2em;
            top: -1.3em;
        }
    }
    .vjs-play-animation {
        display: none;
        border-radius: 50%;
        border: 0 solid transparent;
        font-size: 2em;
        position: absolute;
        height: 3em;
        width: 3em;
        line-height: 3em;
        left: 50%;
        top: 50%;
        margin-left: -1.5em;
        margin-top: -1.5em;
        .background-color-with-alpha(@big-play-bg-color, @big-play-bg-alpha);
        animation: vjs-play-animation .5s linear 1 normal forwards;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 2em;
            content: '';
            background-repeat: no-repeat;
            background-size: 1.2em;
            background-position: center center;
        }
    }
    &.vjs-paused .vjs-play-animation:before {
        background-image: url(@pause-glyph);
    }
    &.vjs-playing .vjs-play-animation:before {
        background-image: url(@play-glyph);
    }
    @keyframes vjs-play-animation {
        0% {
            opacity: 1
        }
        to {
            opacity: 0;
            transform: scale(2)
        }
    }
    .vjs-loading-spinner {
        opacity: 1;
        border: none;
        width: 6.4em;
        height: 6.4em;
        margin: -3.2em 0 0 -3.2em;
        animation: vjs-loading-spinner 1.56823529647s linear infinite;
        &:before, &:after {
            content: none;
        }
        .vjs-spinner-rotator {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: vjs-spinner-rotator 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both;
        }
        .vjs-spinner-left,
        .vjs-spinner-right {
            position: absolute;
            top: 0;
            bottom: 0;
            overflow: hidden;
            &:before {
                content: '';
                box-sizing: border-box;
                position: absolute;
                width: 200%;
                height: 100%;
                border-style: solid;
                border-color: #ddd #ddd transparent;
                border-radius: 50%;
                border-width: 0.6em;
            }
        }
        .vjs-spinner-left {
            right: 49%;
            left: 0;
            &:before {
                border-right-color: transparent;
                animation: vjs-spinner-left 1.333s cubic-bezier(0.4,0.0,0.2,1) infinite both;
            }
        }
        .vjs-spinner-right {
            left: 49%;
            right: 0;
            &:before {
                left: -100%;
                border-left-color: transparent;
                animation: vjs-spinner-right 1.333s cubic-bezier(0.4,0.0,0.2,1) infinite both;
            }
        }
        @keyframes vjs-loading-spinner {
            to {
                transform: rotate(360deg)
            }
        }
        @keyframes vjs-spinner-rotator {
            12.5% {
                transform: rotate(135deg)
            }

            25% {
                transform: rotate(270deg)
            }

            37.5% {
                transform: rotate(405deg)
            }

            50% {
                transform: rotate(540deg)
            }

            62.5% {
                transform: rotate(675deg)
            }

            75% {
                transform: rotate(810deg)
            }

            87.5% {
                transform: rotate(945deg)
            }

            to {
                transform: rotate(1080deg)
            }
        }
        @keyframes vjs-spinner-left {
            0% {
                transform: rotate(130deg)
            }

            50% {
                transform: rotate(-5deg)
            }

            to {
                transform: rotate(130deg)
            }
        }
        @keyframes vjs-spinner-right {
            0% {
                transform: rotate(-130deg)
            }

            50% {
                transform: rotate(5deg)
            }

            to {
                transform: rotate(-130deg)
            }
        }
    }
    .ima-ad-container {
        .vjs-volume-menu-button.vjs-volume-menu-button-horizontal {
            height: 3em;
            .vjs-volume-bar.vjs-slider-horizontal {
                margin-top: 0.6em;
                margin-bottom: 0.6em;
            }
        }
    }
    .vjs-modal-dialog {
        .vjs-close-button {
            top: 1.2em;
            right: 1.2em;
            width: 3.6em;
            height: 3.6em;
            opacity: 0.8;
            background-image: url(@close-glyph);
            background-repeat: no-repeat;
            background-size: 2.4em;
            background-position: center center;
            &:hover {
                opacity: 1;
            }
            &:before {
                content: none;
            }
        }
    }
}
// options-related elements
.vjs5-hola-skin {
    .vjs-caption-settings {
        select {
            color: #000;
        }
    }
    &.vjs-fullscreen {
        overflow: hidden;
        z-index: 1000;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
    .vjs-menu-button-popup {
        .vjs-menu {
            display: block;
            width: 13em;
            left: -6em;
            z-index: 2;
            visibility: hidden;
            &:not(.vjs-menu-popup-on-click) {
                transition: visibility 500ms step-end;
            }
            ul {
                bottom: 4em;
            }
        }
        &:hover .vjs-menu:not(.vjs-menu-popup-on-click),
        & .vjs-menu.vjs-menu-popup-on-click.vjs-lock-showing {
            visibility: visible;
            transition: visibility 1ms;
        }
    }
    .vjs-menu-button-inline {
        .vjs-menu {
            left: @control-width;
        }
    }

    &.vjs-fullscreen:not(.vjs-small) {
        .vjs-control-bar, .vjs-loading-spinner, .vjs-top-bar {
            font-size: 100% * @vjs-large-scale;
        }
        .vjs-loading-spinner {
            font-size: 200%;
        }
        &.vjs-playing .bumpable-ima-ad-container,
        &.vjs-paused .bumpable-ima-ad-container,
        &.vjs-playing:hover .bumpable-ima-ad-container,
        &.vjs-user-active.vjs-playing .bumpable-ima-ad-container {
            margin-top: -50px * @vjs-large-scale;
        }
        &.vjs-user-inactive.vjs-playing .bumpable-ima-ad-container {
            margin-top: 0px;
        }
        .vjs-progress-control .vjs-progress-holder {
            height: 5px;
        }
        &:not(.vjs-ad-playing) .vjs-progress-control:hover {
            &:hover .vjs-progress-holder {
                height: 8px;
            }
        }
    }

    .vjs-controls-watermark,
    .vjs-controls-watermark:hover,
    .vjs-controls-watermark:focus {
        width: auto;
        padding: 0 1em;
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        cursor: default;
        order: 6;
        display: flex;
        align-items: center;
        img {
            display: inline-block;
            width: auto;
            max-width: 10em;
            max-height: 3.2em;
            margin: 0;
            padding: 0;
        }
    }

    .vjs-text-track-display {
        bottom: @control-width;
        z-index: 1;
    }
    .vjs-gradient {
        position: absolute;
        pointer-events: none;
        height: 10em;
        left: 0;
        right: 0;
        &.vjs-top-gradient {
            top: 0;
            .scrim-gradient(to bottom);
        }
        &.vjs-bottom-gradient {
            bottom: 0;
            .scrim-gradient(to top);
        }
    }
    .vjs-top-bar {
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 1;
        transition: visibility 0.1s, opacity 0.1s;
        .vjs-video-title {
            position: absolute;
            left: 12px;
            padding-left: (0.4em/1.8);
            padding-top: (1.2em/1.8);
            color: #eee;
            font-size: 1.8em;
            .text-shadow;
        }
    }
    &.vjs-has-started.vjs-user-inactive.vjs-playing {
        .vjs-top-bar, .vjs-control-bar {
            opacity: 0;
            transition: visibility 0.25s, opacity 0.25s;
        }
    }
    &.video-js {
        direction: ltr;
        ul li {
            list-style-type: none;
        }
    }
}

// XXX andrey: fix bug with spinner shown over an ad on ios
// better to fix it in videojs-contrib-ads, if we will fork it
.vjs-ad-playing .vjs-loading-spinner {
    display: none !important;
}
// XXX boyang: when vjs-ad-loading, it should add the class vjs-waiting
// and loading-spinner will show. But not working loading hola/google ads
// scripts dynamically
.vjs-ad-loading .vjs-loading-spinner {
    display: block !important;
}
